3. Money generated for non-citizens

Mapreduce Code:-

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.io.DoubleWritable;


public class NonCitz {

    public static class MapClass extends Mapper<LongWritable,Text,Text,DoubleWritable>
    {
        public void map(LongWritable key, Text value, Context context)
        {
            try{
                String[] str= value.toString().split(",");
                String citz = str[8];
                Double income = Double.parseDouble(str[5]);
                context.write(new Text(citz), new DoubleWritable(income));
            }
            catch(Exception e)
            {
                System.out.println(e.getMessage());
            }
        }
      
    }
  
  
    public static class ReduceClass extends Reducer<Text, DoubleWritable, Text, DoubleWritable>
    {
        private DoubleWritable result = new DoubleWritable();
      
        public void reduce(Text key, Iterable<DoubleWritable> values,Context context) throws IOException, InterruptedException {
                     double sum = 0;
               for (DoubleWritable val : values)
               {
                   String str= key.toString();
                   if(str.contains("Foreign"))
                   {
                      
                  
                     sum += val.get();
               }    
               }
                   result.set(sum);
                   context.write( key, result );
              
                     
                     
                     
                   }
    }
  
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "Non citz income");
        job.setJarByClass(NonCitz.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(DoubleWritable.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }  
  
}