1. Next year senior citizens i.e., becoming age >60

Mapreduce Code:-

import java.io.IOException;

import java.util.Scanner;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.io.*;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;

public class SeniorCiti {

    public static class MyMapper extends Mapper<LongWritable,Text,IntWritable,IntWritable>{

        @Override
        protected void map(LongWritable key, Text value,Context context)
                throws IOException, InterruptedException {
            String year=context.getConfiguration().get("year");
            int year1=Integer.parseInt(year);
            
            String records=value.toString();
            String recordparts[]=records.split(",");
            String age=recordparts[0];
            int age1=Integer.parseInt(age);
            
            context.write(new IntWritable(year1),new IntWritable(age1));
            
        }

    }
    
    public static class MyReducer extends Reducer<IntWritable,IntWritable,Text,IntWritable>{

        @Override
        protected void reduce(IntWritable key, Iterable<IntWritable> values,Context context)
                throws IOException, InterruptedException {
            int counter=60;
            int agekey=Integer.parseInt(String.valueOf(key));
            int reqage=counter-agekey;
            
            
           int count=0;
            
            for(IntWritable value:values)
            {
                int inval=Integer.parseInt(String.valueOf(value));
                if(inval==reqage)
                {
                    count++;
                }
                
            }
            
            
            context.write(new Text("Expected Sr.Citizen : "), new IntWritable(count));
            
        }

    }
    
    public static void main(String[] args) throws IOException, InterruptedException, ClassNotFoundException {
        Configuration conf = new Configuration();
        System.out.println("Enter the No. of Year: ");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        conf.setInt("year",n);    
        
        Job job = new Job(conf, "Map Reduce Search Txn by Arg");
        job.setJarByClass(SeniorCiti.class);
        job.setMapperClass(MyMapper.class);
        job.setReducerClass(MyReducer.class);
        job.setMapOutputKeyClass(IntWritable.class);
        job.setMapOutputValueClass(IntWritable.class);
        job.setNumReduceTasks(1);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);     

    }

}