2. No of voters will be upcoming in next 3 years

Mapreduce Code:-

import java.util.Scanner;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;

import java.io.IOException;

import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;

public class Educational {

    public static class MyMapper extends Mapper<LongWritable,Text,IntWritable,IntWritable> 
    {
        public void map(LongWritable inkey,Text inval,Context context) throws IOException, InterruptedException
        {
            try
           {
            String year=context.getConfiguration().get("aaa");
            int y=Integer.parseInt(year);
            
            
            String line=inval.toString();
            String arr[]=line.split(",");
            int age1=0;
           
            
            for (String str : arr)
            {
                String age=arr[0];
                age1=Integer.parseInt(age);
                
            }
           
            context.write(new IntWritable(y),new IntWritable(age1));
            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
        }

    }

    public static class MyReduce extends Reducer<IntWritable,IntWritable,Text,IntWritable>{

        
        protected void reduce(IntWritable key, Iterable<IntWritable> values,Context context)
                throws IOException, InterruptedException {
            int counter=18;
            int agekey=Integer.parseInt(String.valueOf(key));
            int reqage=counter-agekey;
            int count=0;
            
            for(IntWritable value:values)
            {
                int inval=Integer.parseInt(String.valueOf(value));
                if(inval==reqage)
                {
                    count++;
                }
                
            }
            context.write(new Text("Expected voters are : "), new IntWritable(count));
            
        }
    }

    
    public static void main(String[] args) throws IOException, InterruptedException, ClassNotFoundException 
    {
        Configuration cfg=new Configuration();
        System.out.println("Enter how many years expected for new Voter :");
        Scanner s=new Scanner(System.in);
        int str=s.nextInt();
        
        
        cfg.setInt("aaa", str);
        
        
        Job job=new Job(cfg,"Educational");
        
        job.setJarByClass(Educational.class);
        
        job.setMapperClass(MyMapper.class);
        job.setReducerClass(MyReduce.class);
        job.setNumReduceTasks(1);
        job.setMapOutputKeyClass(IntWritable.class);
        job.setMapOutputValueClass(IntWritable.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    
    }
}