5. No of unemployable widows and divorced
Pig Script:-
 a = load '/home/hduser/census_sample/' using PigStorage(',') as  (age:int,education:chararray,ms:chararray,gender:chararray,taxfiler:chararray,income:double,parents:chararray,cob:chararray,citizenship:chararray,week:int);
 b = foreach a generate gender,maritalstat,ww;
 c = filter b by TRIM(gender) == 'Female';
 d = filter c by TRIM(maritalstat) == 'Divorced' OR TRIM(maritalstat) == 'Widowed';
 e = filter d by ww == 0;
 f = group e by maritalstat;
 g = foreach f generate group as maritalstat, COUNT(e.maritalstat);
 dump g;
