2. No of children parents category-wise gender-wise

Mapreduce Code:-

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;


public class SW2 {

    public static class MapClass extends Mapper<LongWritable,Text,Text,Text>
    {
        protected void map(LongWritable key, Text value, Context context) throws java.io.IOException, InterruptedException
        {
            
                String[] str= value.toString().split(",");
                String parents = str[6].toString();
                String gen = str[3];
                String edu = str[1];
                String op = gen + "," + edu;
                
                context.write(new Text(parents), new Text(op));

        }
        
    }
    
    public static class ReduceClass extends Reducer<Text, Text, Text, Text>
    {
        private Text result = new Text();
        
        public void reduce(Text key, Iterable<Text> values,Context context) throws IOException, InterruptedException 
        {
               
               long count = 0,count1 =0;
               
               for (Text val : values) 
               {
                   String[] st = val.toString().split(",");
                   String gen = st[0];
                   String edu = st[1];
                   
                   if(gen.equals("Female") && edu.equals("Children"))
                   {
                        count++; 
                   }
                   else if(gen.equals("Male") && edu.equals("Children"))
                   {
                       count1++;
                   }
               }
               
               String str = String.format("%d\t%d", count,count1);
               
               result.set(str);
               context.write(key, result);
          }
    }
    
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "parents gender count");
        job.setJarByClass(SW2.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(Text.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }    

    
    
}