3. Find the no of candidates education category wise employed

Mapreduce Code:-

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;


public class EduEmp {

    public static class MapClass extends Mapper<LongWritable,Text,Text,LongWritable>
    {
        public void map(LongWritable key, Text value, Context context)
        {
           try{
                String[] str= value.toString().split(",");
                String edu = str[1].toString();
                long ww = Long.parseLong(str[9]);
                context.write(new Text(edu), new LongWritable(ww));
            }
            catch(Exception e)
            {
                System.out.println(e.getMessage());
            }
        }
        
    }
    
    
    public static class ReduceClass extends Reducer<Text, LongWritable, Text, Text>
    {
        private Text result = new Text();
        
        public void reduce(Text key, Iterable<LongWritable> values,Context context) throws IOException, InterruptedException {
                     long count = 0,count1 = 0;
               for (LongWritable val : values) 
               {
                if(val.get() > 0)
                {
                    count++;
                }
                else
                {
                    count1++;
                }
               }
               String str = String.format("%d\t%d", count,count1);
               result.set(str);
               context.write(key, result);
           }
    }
    
    public static void main(String args[]) throws Exception
    {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "edu emp");
        job.setJarByClass(EduEmp.class);
        job.setMapperClass(MapClass.class);
        job.setReducerClass(ReduceClass.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(Text.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }    
}